<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final Project</title>
</head>
<body>

<header class="site-nav">
   <section class="left-nav">
     <img class="nav-logo" src="https://www.bonds.com.au/media/logo/websites/1/Bonds-Logo-0.png" alt="Bonds Logo">
   </section>
     <ul class="navigation-links">
       <li class="nav-link">Men's</li>
       <li class="nav-link">Women's</li>
       <li class="nav-link">Kids</li>
       <li class="nav-link">Baby</li>
     </ul>
   <section class="right-nav">
     <a href="#" id="hamburger-icon">&#9776;</a>
     <ul class="navigation-links">
       <li class="nav-link" style="text-transform: capitalize;">Login</a></li>
     </ul>
   </section>
 </header>

<section class="hero-banner">
<!--     <h4 class="hero-copy">Join the movement with our new range of move-approved essentials.</h4> -->
</section>

<section class="your-way">
  <div class="l_half">
            <div class="half-copy">
                <h2 style="color: #191c20;">MOVE YOUR WAY<br> MOVE YOUR WAY</h2>
                <h2 style="-webkit-text-stroke: 1.5px #191c20; text-stroke: 1.5px #142f60; color: transparent; margin-top: -5%;">MOVE YOUR WAY<br> MOVE YOUR WAY</h2>
            </div>
            <img class="your-way-image" src="https://www.bonds.com.au/media/wysiwyg/2022-campaigns/move/Move_Image_2.png" alt="MOVE YOUR WAY">
        </div>
        <div class="l_half l_last">
            <p class="copy3">Introducing our new elevated athleisure collection of supportive seamless coordinates. Super soft, super stretchy, super never-want-to-take-them-off, MOVE is the active collection that follows form and all your range of motions.
            </p>
        </div>
</section>

<section class="product">
  <h2 class="product-category">SHOP THE RANGE</h2>
  <button class="pre-btn"><img src="https://www.bonds.com.au/media/wysiwyg/2022-campaigns/move/back_1_.png" alt=""></button>
  <button class="nxt-btn"><img src="https://www.bonds.com.au/media/wysiwyg/2022-campaigns/move/next_1_.png" alt=""></button>
  <div class="product-container">
    
    <div class="product-card">
      <div class="product-image">
        <span class="discount-tag">50% off</span>
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/m/o/move-double-zip-hoodie-crd4i-leq.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Double Zip Hoodie</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$35.99</span><span class="actual-price">$71.99</span>
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
        <span class="discount-tag">50% off</span>
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/m/o/move-pullover-avbqi-w4j.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Move Pullover</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$33.49</span><span class="actual-price">$66.99</span>
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
<!--         <span class="discount-tag">50% off</span> -->
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/k/i/kids-move-pullover-kvwck-len.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Kids Pullover</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$29.99</span>
<!--         <span class="actual-price">$29.99</span> -->
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
        <span class="discount-tag" style="color: #073763;">Top Seller</span>
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/m/o/move-zip-wondersuit-bwpua-iiy.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Move Wondersuit</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$39.99</span>
<!--         <span class="actual-price">$40</span> -->
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
        <span class="discount-tag">50% off</span>
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/m/o/move-legging-ctlai-myf.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Move Legging</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$33.49</span><span class="actual-price">$66.99</span>
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
        <span class="discount-tag">50% off</span>
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/m/o/move-jogger-avbpi-myf-9.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Move Jogger</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$33.49</span><span class="actual-price">$66.99</span>
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
<!--         <span class="discount-tag">50% off</span> -->
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/k/i/kids-move-trackie-kvwdk-leh.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Kids Trackie</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$26.99</span>
<!--         <span class="actual-price">$40</span> -->
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
<!--         <span class="discount-tag">50% off</span> -->
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/m/o/move-pullover-kvwca-w4j.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Baby Pullover</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$29.99</span>
<!--         <span class="actual-price">$40</span> -->
      </div>
    </div>
    
        <div class="product-card">
      <div class="product-image">
        <span class="discount-tag">50% off</span>
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/m/o/move-seamless-long-sleeve-crop-crjgi-xdr.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Long Sleeve Crop</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$25.99</span><span class="actual-price">$51.99</span>
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
        <span class="discount-tag">50% off</span>
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/m/o/move-short-auuni-lef.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Move Short</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$28.49</span><span class="actual-price">$56.99</span>
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
<!--         <span class="discount-tag">50% off</span> -->
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/k/i/kids-move-pullover-kvwck-myf.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Kids Pullover</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$29.99</span>
<!--         <span class="actual-price">$40</span> -->
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
        <span class="discount-tag" style="color: #073763;">Top Seller</span>
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/m/o/move-zip-wondersuit-bwpua-lgj.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Move Wondersuit</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$39.99</span>
<!--         <span class="actual-price">$40</span> -->
      </div>
    </div>
    
  </div>
</section>

<main class="category-section">

  <div class="category-title">
     <h2> Shop By Category </h2>
  </div>

  <section class="shop-category">
    <div class="fourth-container">
      <img class="category-image" src="https://www.bonds.com.au/media/wysiwyg/2022-campaigns/move/Mens_Image.png" alt="Men's Move">
      <a href="" id="category-button">Shop Men's</a>
    </div>

    <div class="fourth-container">
      <img class="category-image" src="https://www.bonds.com.au/media/wysiwyg/2022-campaigns/move/Womens_Image.png" alt="Women's Move">
      <a href="" id="category-button">Shop Women's</a>
    </div>

    <div class="fourth-container">
      <img class="category-image" src="https://www.bonds.com.au/media/wysiwyg/2022-campaigns/move/Kids_Image.png" alt="Kids Move">
      <a href="" id="category-button">Shop Kids</a>
    </div>

    <div class="fourth-container">
      <img class="category-image" src="https://www.bonds.com.au/media/wysiwyg/2022-campaigns/move/Baby_Image.png" alt="Baby Move">
      <a href="" id="category-button">Shop Baby</a>
    </div>
  </section>
  
</main>

<main class="highlight-section">

  <section class="shop-highlight">

    <div class="half-container">
      <img class="highlight-image" src="https://www.bonds.com.au/media/wysiwyg/2022-campaigns/move/Sweats_Feature.png" alt="Move Sweats & Trackies">
      <h3 class="highlight-header">SWEATS</h3>
      <p class="highlight-copy">From super snug to relaxed and everything in between, find your perfect pair of comfy in our MOVE trackies and loungewear.</p>
      <button class="highlight-cta">Shop Now</button>
    </div>

    <div class="half-container">
      <img class="highlight-image" src="https://www.bonds.com.au/media/wysiwyg/2022-campaigns/move/Exercise_Feature.png" alt="Move Exercise">
      <h3 class="highlight-header">EXERCISE</h3>
      <p class="highlight-copy">Seamfree shorts, crops and tights for the comfiest no-dig fit. MOVE is made with stretch nylon fabric for freedom of movement.</p>
      <button class="highlight-cta">Shop Now</button>
    </div>

  </section>  
  
</main> 

<section class="best-sellers">
  <h2 class="product-category">BEST SELLERS</h2>
  <button class="pre-btn"><img src="https://www.bonds.com.au/media/wysiwyg/2022-campaigns/move/back_1_.png" alt=""></button>
  <button class="nxt-btn"><img src="https://www.bonds.com.au/media/wysiwyg/2022-campaigns/move/next_1_.png" alt=""></button>
  <div class="product-container">
    
    <div class="product-card">
      <div class="product-image">
<!--         <span class="discount-tag">50% off</span> -->
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/e/s/essentials-move-fleece-pullover-avbhi-udi.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Fleece Pullover</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$56.99</span>
<!--         <span class="actual-price">$71.99</span> -->
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
<!--         <span class="discount-tag" style="color: navy;">Top Seller</span> -->
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/m/o/move-hoodie-crkai-lml.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Move Hoodie</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$71.99</span>
<!--         <span class="actual-price">$40</span> -->
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
<!--         <span class="discount-tag">50% off</span> -->
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/m/o/move-zip-wondersuit-bwpua-leh.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Move Wondersuit</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$39.99</span>
<!--         <span class="actual-price">$40</span> -->
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
<!--         <span class="discount-tag">50% off</span> -->
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/k/i/kids-move-trackie-kvwdk-w4j.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Kids Trackie</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$26.99</span>
<!--         <span class="actual-price">$56.99</span> -->
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
<!--         <span class="discount-tag">50% off</span> -->
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/e/s/essentials-move-straight-leg-trackie-ave7i-bac.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Straight Trackie</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$56.99</span>
<!--         <span class="actual-price">$66.99</span> -->
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
<!--         <span class="discount-tag">50% off</span> -->
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/m/o/move-seamless-bralette-crtdi-bac.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Move Bralette</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$46.99</span>
<!--         <span class="actual-price">$66.99</span> -->
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
<!--         <span class="discount-tag">50% off</span> -->
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/m/o/move-trackie-kvwda-lmj.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Baby Trackie</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$26.99</span>
<!--         <span class="actual-price">$40</span> -->
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
<!--         <span class="discount-tag">50% off</span> -->
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/k/i/kids-move-pullover-kvwck-nwy.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Kids Pullover</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$29.99</span>
<!--         <span class="actual-price">$40</span> -->
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
<!--         <span class="discount-tag">50% off</span> -->
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/e/s/essentials-move-zip-hoodie-avf9i-bac.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Move Zip Hoodie</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$61.99</span>
<!--         <span class="actual-price">$29.99</span> -->
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
<!--         <span class="discount-tag">50% off</span> -->
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/e/s/essentials-move-skinny-trackpant-crpvi-bac.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Skinny Trackpant</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$56.99</span>
<!--         <span class="actual-price">$66.99</span> -->
      </div>
    </div>
    
    <div class="product-card">
      <div class="product-image">
<!--         <span class="discount-tag">50% off</span> -->
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/m/o/move-zip-wondersuit-bwpua-len.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Move Wondersuit</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$39.99</span>
<!--         <span class="actual-price">$51.99</span> -->
      </div>
    </div>

    <div class="product-card">
      <div class="product-image">
<!--         <span class="discount-tag" style="color: navy;">Top Seller</span> -->
        <img src="https://www.bonds.com.au/media/catalog/product/cache/f2da383fea98f9f2e65653a44af37734/k/i/kids-move-trackie-kvwdk-vb7.jpg" class="product-thumb" alt="">
        <button class="card-btn">Add to Cart</button>
      </div>
      <div class="product-info">
        <h2 class="product-brand">Kids Trackie</h2>
<!--         <p class="product-short-description">a short line about the product</p> -->
        <span class="price">$26.99</span>
<!--         <span class="actual-price">$40</span> -->
      </div>
    </div>
    
  </div>
</section>

<section class="faqs">

<div class="faqs-title">
   <h2> Frequently Asked Questions </h2>
</div>

<div class="accordion-faqs">
  
  <button class="accordion">
    <p>What is the material of Bonds MOVE range?</p>
  </button>
  <div class="panel">
    <p>Our range of MOVE tracksuits and exercise coordinates are made of high-quality, breathable and moisture-wicking fabrics such as polyester, spandex and nylon. These fabrics are specifically chosen to provide comfort and flexibility during physical activities.</p>
  </div>
  
  <button class="accordion">
    <p>Do you offer plus sizes for your tracksuits and exercise clothes?</p>
  </button>
  <div class="panel">
    <p>Yes, we offer a wide range of sizes, including plus sizes, to ensure that everyone can find the perfect fit for their body type. We believe that everyone should have access to comfortable and stylish workout clothes, regardless of their size.</p>
  </div>
  
  <button class="accordion">
    <p>How do I care for my tracksuits and exercise clothes?</p>
  </button>
  <div class="panel">
    <p>We recommend following the care instructions on the label of each garment. Generally, it is best to machine wash on a cold, gentle cycle and hang or lay flat to dry. Avoid using fabric softeners and harsh detergents, as they can damage the fabric and affect the moisture-wicking properties.</p>
  </div>
  
  <button class="accordion">
    <p>Can I wear your tracksuits and exercise clothes for activities other than working out?</p>
  </button>
  <div class="panel">
    <p>Absolutely! Our tracksuits and exercise clothes are designed to be versatile and stylish, making them suitable for a wide range of activities. You can wear them for casual outings, running errands, or even lounging at home.</p>
  </div>
  
  <button class="accordion">
    <p>What is your return policy for tracksuits and exercise clothes?</p>
  </button>
  <div class="panel">
    <p>We offer a hassle-free return policy for all our products. If you are not satisfied with your purchase, you can return it within 30 days for a full refund or exchange. The item must be in its original condition with all tags attached. Please see our website for more information on our return policy.</p>
  </div>
  
</div>
  
</section>

<aside class="reward">
  <div class="reward-content">
    <p class="reward-copy">Want free shipping and 10-30% off? Join our Bonds & Me reward program now!</p>
    <button class="reward-join">Sign Me Up</button>
  </div>
</aside>

<footer>
  <ul class="footer-links">
    <li class="foot-link">Your Account</li>
    <li class="foot-link">Help Hub</li>
    <li class="foot-link">Our Brands</li>
    <li class="foot-link">Sustainability</li>
    <li class="foot-link">About Us</li>
    <li class="foot-link">T&C's</li>
    <li class="foot-link">Privacy Policy</li>
  </ul>
  <p class="copyright">COPYRIGHT © BONDS 2011 -2023</p>
</footer>

</body>
</html>


<style type="text/css">
body {
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}


/* NAVIGATION */

.site-nav {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-nav {
  display: flex;
}

.right-nav {
  padding-right: 10px;
}

.nav-logo {
  padding: 10px 15px;
  width: 40%;
}

.navigation-links {
  display: flex;
  align-items: center;
  list-style-type: none;
  column-gap: 20px;
  margin-left: -18%;
}

.nav-link {
  color: white;
  font-family: sans-serif;
  font-size: 0.8rem;
  text-transform: uppercase; 
}

.nav-link:hover {
  transform: scale(1.05);
  text-decoration: underline;
  transition: all 0.5s ease-out;
  cursor: pointer;
}

#hamburger-icon {
  color: white;
  display: none;
  text-decoration: none;
}

@media (max-width: 600px){
  .nav-link{
    display: none;
  }
  #hamburger-icon {
    display: flex;
  }
  .right-nav {
    margin-right: -5%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
}

/* HERO BANNER */

.hero-copy {
  color: white;
  margin-top: 25%;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.8rem;
}

@media (max-width: 768px){
  .hero-banner {
  background: url('https://www.bonds.com.au/media/wysiwyg/2022-campaigns/move/BON-O-02378_CLP-Banner-Mobile_640x544_FA.png') center center no-repeat;
  background-size: cover;
  display: flex;
  min-height: 375px;
  justify-content: center;
  align-items: center;
  width: 100%;
  }
}

@media (min-width: 769px){
.hero-banner {
  background: url('https://www.bonds.com.au/media/wysiwyg/2022-campaigns/move/BON-O-02378_CLP-Banner-Desktop_1420x628_FA.png') center center no-repeat;
  background-size: cover;
  display: flex;
  min-height: 550px;
  justify-content: center;
  align-items: center;
  }
  .hero-copy {
    margin-top: 18%;
    font-size: 1rem;
  }  
}  


/* YOUR WAY */

  .your-way {
    position: relative;
    margin-top: 8%;    
  }

  .your-way h2 {
    letter-spacing: 2px;
    font-size: 6vw;
    margin-bottom: 0.5em;
  }

  .your-way .copy3 {
      padding: 0 5%;
      font-size: 1rem;
      line-height: 1.5;
      letter-spacing: 0.03em;
      color: black;
  }

  .your-way .half-copy {
    position: absolute;
    left: 35%;
    margin-top: -8%;
  }
  
.your-way-image {
  width: 50%;
}
  
  @media(min-width: 640px){
    .your-way h2{
      font-size: 4vw;
    }
    .your-way .copy3{
      font-size: 2.0vw;
      padding: 0 5%;
      width: 43%;
      margin-left: 50%;
      margin-top: -25%;
    }
    .your-way .half-copy {
        left: 31%;
        margin-top: -8%; 
    }
    .your-way {
        margin-top: 8%;
    }
    .your-way .l_last {
      margin-top: 30px;
    }
  }



/* SHOP THE RANGE SLIDER */

.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin-top: 5%;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
/*   font-weight: 500; */
  margin-bottom: 40px;
  text-transform: capitalise;
  text-align: center;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #890000;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #ebedd9;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0.5;
  color: #000;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #a4a880;
  color: #fff;
  transition: all 0.5s ease-out;
}

.product-info {
  width: 100%;
/*   height: 100%; */
/*   padding-top: 10px; */
}

.product-brand {
  text-transform: uppercase;
  margin-bottom: 0;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn, .nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 9;
}

.pre-btn {
  left: 0;
}

.nxt-btn {
  right: 0;
}

.pre-btn img, .nxt-btn img {
  opacity: 0.5;
}

.pre-btn:hover img, .nxt-btn:hover img{
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}


/* SHOP BY CATEGORY */

.category-section {
  margin-top: 5%;
  margin-bottom: -2%;
}

.shop-category {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

.fourth-container {
  display: flex;
  flex-direction: column;
  background: #ced2a1;
  border-radius: 5px;
}

.category-image {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#category-button {
  font-size: 1rem;
  text-decoration: none;
  color: #191c20;
  text-align: center;
  padding: 10px;
}

#category-button:hover {
  background: #a4a880;
  color: #fff;
  transition: all 0.5s ease-out;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.category-title h2{
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 64px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 1em;
}


@media (max-width: 768px) {
  .shop-category {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .fourth-container {
    width: 45%;
  }
  .category-title h2 {
     width: 326px;
/*      font-size: 26px; */
     line-height: 26px; 
     margin: 0em auto 1em;
  }
}

/* @media (min-width: 1024px) {
  .category-title h2{
  font-size: 2.8rem;
  }
} */


/* HIGHTLIGHTS SECTION */

.highlight-section {
  margin-top: 12%;
  margin-bottom: 0;
}

.shop-highlight {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.half-container {
  display: flex;
  flex-direction: column;
}

.highlight-image {
  width: 100%;
}

.highlight-copy {
  margin-top: -1%;
}

.highlight-cta {
  font-size: 1rem;
  text-decoration: none;
  color: #191c20;
  text-align: center;
  padding: 10px;
  width: 40%;
  background: #fff;
  border: 2px solid #ced2a1;
  border-radius: 5px;
  cursor: pointer;
}

.highlight-cta:hover {
  background: #a4a880;
  color: #fff;
  border: 2px solid #a4a880;
  transition: all 0.5s ease-out;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}


@media (max-width: 600px) {
  .highlight-section {
    margin-top: 18%;
  }
  .shop-highlight {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .half-container {
    width: 90%;
  }
}


/* BESTSELLERS */

.best-sellers {
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin-top: 5%;
  margin-bottom: -3%;
}


/* FAQS */

.faqs {
  margin-top: 10%;
}

.accordion {
  background-color: #ced2a1;
  color: #191c20;
  cursor: pointer;
  padding: 18px;
  width: 90%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  margin: -1% auto 3% auto;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion p {
  font-style: normal;
/*   font-weight: 500; */
  font-size: 1rem;
/*   line-height: 38px; */
/*   margin-bottom: -26px; */
}

.faqs-title h2{
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 64px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 1em;
}

.accordion:after {
  content: '\02795';
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796";
}

.active, .accordion:hover {
  background-color: #ebedd9; 
}

.panel{
  padding: 0 18px;
  display: none;
  overflow: hidden;
  width: 85%;
  position: relative;
  left: 60px;
  text-align: left;
/*   margin-top: -3%; */
  margin: -3% 0 1% 0;
}

.panel p{
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.7;
}


@media (max-width: 768px) {
     
    .faqs-title h2 {
       width: 326px;
/*        font-size: 26px; */
       line-height: 26px; 
       margin: 0em auto 1em;
    }
    
    .accordion-faqs { 
       display: grid;
       justify-content: center;
    }    

    .accordion {
       width: 310px;
       line-height: 20px;
    }
     
    .panel {
      width: 305px;
      margin-left: -4em;
    }
}

@media (min-width: 1024px) {
  .accordion p {
    font-size: 1.3rem;
  }
  .accordion {
  margin: -1% auto 2.5% auto;
  }
  .panel p {
    font-size: 1.3rem;
  }
  .panel{
  margin: -3% 0 1% 1%;
  }
/*   .faqs-title h2{
  font-size: 2.8rem;
  } */
}

@media (min-width: 1800px) {
  .panel{
    margin: -3% 0 1% 3%;
  }
}


/* REWARD SIGN UP */

.reward {
  margin-top: 6%;
  background-color: #000;
}

.reward-content {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reward-copy {
  color: #fff;
  font-weight: 100;
  font-size: 0.8rem;
}

.reward-join {
  text-decoration: none;
  color: #fff;
  text-align: center;
  background: #000;
  border: 2px solid #fff;
  border-radius: 5px;
  width: 15%;
  padding: 2px;
  font-size: 0.8rem;
  cursor: pointer;
}

.reward-join:hover {
  color: #000;
  text-align: center;
  background: #fff;
  border: 2px solid #fff;
  border-radius: 5px;
  transition: all 0.5s ease-out;
}

@media (max-width: 600px){
  .reward-copy {
    padding-right: 45px;
  }
  .reward-join {
    width: 60%;
  }
}

/* FOOTER */

footer {
  background-color: #474E52;
  padding: 10px;
  color: #b1b6bb;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  column-gap: 20px;
  padding: 0;
  font-size: 0.8rem;
  text-align: center;
}

.foot-link:hover {
  transform: scale(1.05);
  text-decoration: underline;
  transition: all 0.5s ease-out;
  cursor: pointer;
}

.copyright {
  font-size: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

@media (max-width: 640px){
  .footer-links {
    flex-direction: column;
    grid-row-gap: 1ch;
  }
}

</style>


<script type="text/javascript">
  // SHOP THE RANGE & BESTSELLER SLIDER

const productContainers = [...document.querySelectorAll('.product-container')];
const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
const preBtn = [...document.querySelectorAll('.pre-btn')];

productContainers.forEach((item, i) => {
  let containerDimensions = item.getBoundingClientRect();
  let containerWidth = containerDimensions.width;
  
  nxtBtn[i].addEventListener('click', () => {
    item.scrollLeft += containerWidth;
  })
  
  preBtn[i].addEventListener('click', () => {
    item.scrollLeft -= containerWidth;
  })
})


// ACCORDION

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

</script>
