body {
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}


/* NAVIGATION */

.site-nav {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-nav {
  display: flex;
}

.right-nav {
  padding-right: 10px;
}

.nav-logo {
  padding: 10px 15px;
  width: 40%;
}

.navigation-links {
  display: flex;
  align-items: center;
  list-style-type: none;
  column-gap: 20px;
  margin-left: -18%;
}

.nav-link {
  color: white;
  font-family: sans-serif;
  font-size: 0.8rem;
  text-transform: uppercase; 
}

.nav-link:hover {
  transform: scale(1.05);
  text-decoration: underline;
  transition: all 0.5s ease-out;
  cursor: pointer;
}

#hamburger-icon {
  color: white;
  display: none;
  text-decoration: none;
}

@media (max-width: 600px){
  .nav-link{
    display: none;
  }
  #hamburger-icon {
    display: flex;
  }
  .right-nav {
    margin-right: -5%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
}

/* HERO BANNER */

.hero-copy {
  color: white;
  margin-top: 25%;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.8rem;
}

@media (max-width: 768px){
  .hero-banner {
  background: url('https://www.bonds.com.au/media/wysiwyg/2022-campaigns/move/BON-O-02378_CLP-Banner-Mobile_640x544_FA.png') center center no-repeat;
  background-size: cover;
  display: flex;
  min-height: 375px;
  justify-content: center;
  align-items: center;
  width: 100%;
  }
}

@media (min-width: 769px){
.hero-banner {
  background: url('https://www.bonds.com.au/media/wysiwyg/2022-campaigns/move/BON-O-02378_CLP-Banner-Desktop_1420x628_FA.png') center center no-repeat;
  background-size: cover;
  display: flex;
  min-height: 550px;
  justify-content: center;
  align-items: center;
  }
  .hero-copy {
    margin-top: 18%;
    font-size: 1rem;
  }  
}  


/* YOUR WAY */

	.your-way {
	  position: relative;
    margin-top: 8%;    
	}

	.your-way h2 {
		letter-spacing: 2px;
	  font-size: 6vw;
	  margin-bottom: 0.5em;
	}

	.your-way .copy3 {
	    padding: 0 5%;
	    font-size: 1rem;
	    line-height: 1.5;
	    letter-spacing: 0.03em;
	    color: black;
	}

	.your-way .half-copy {
		position: absolute;
    left: 35%;
    margin-top: -8%;
	}
  
.your-way-image {
  width: 50%;
}
  
	@media(min-width: 640px){
		.your-way h2{
			font-size: 4vw;
		}
		.your-way .copy3{
			font-size: 2.0vw;
			padding: 0 5%;
      width: 43%;
      margin-left: 50%;
      margin-top: -25%;
		}
		.your-way .half-copy {
		    left: 31%;
		    margin-top: -8%; 
		}
		.your-way {
		    margin-top: 8%;
		}
		.your-way .l_last {
			margin-top: 30px;
		}
	}



/* SHOP THE RANGE SLIDER */

.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin-top: 5%;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
/*   font-weight: 500; */
  margin-bottom: 40px;
  text-transform: capitalise;
  text-align: center;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #890000;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #ebedd9;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0.5;
  color: #000;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #a4a880;
  color: #fff;
  transition: all 0.5s ease-out;
}

.product-info {
  width: 100%;
/*   height: 100%; */
/*   padding-top: 10px; */
}

.product-brand {
  text-transform: uppercase;
  margin-bottom: 0;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn, .nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 9;
}

.pre-btn {
  left: 0;
}

.nxt-btn {
  right: 0;
}

.pre-btn img, .nxt-btn img {
  opacity: 0.5;
}

.pre-btn:hover img, .nxt-btn:hover img{
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}


/* SHOP BY CATEGORY */

.category-section {
  margin-top: 5%;
  margin-bottom: -2%;
}

.shop-category {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

.fourth-container {
  display: flex;
  flex-direction: column;
  background: #ced2a1;
  border-radius: 5px;
}

.category-image {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#category-button {
  font-size: 1rem;
  text-decoration: none;
  color: #191c20;
  text-align: center;
  padding: 10px;
}

#category-button:hover {
  background: #a4a880;
  color: #fff;
  transition: all 0.5s ease-out;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.category-title h2{
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 64px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 1em;
}


@media (max-width: 768px) {
  .shop-category {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .fourth-container {
    width: 45%;
  }
  .category-title h2 {
     width: 326px;
/*      font-size: 26px; */
     line-height: 26px; 
     margin: 0em auto 1em;
  }
}

/* @media (min-width: 1024px) {
  .category-title h2{
  font-size: 2.8rem;
  }
} */


/* HIGHTLIGHTS SECTION */

.highlight-section {
  margin-top: 12%;
  margin-bottom: 0;
}

.shop-highlight {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.half-container {
  display: flex;
  flex-direction: column;
}

.highlight-image {
  width: 100%;
}

.highlight-copy {
  margin-top: -1%;
}

.highlight-cta {
  font-size: 1rem;
  text-decoration: none;
  color: #191c20;
  text-align: center;
  padding: 10px;
  width: 40%;
  background: #fff;
  border: 2px solid #ced2a1;
  border-radius: 5px;
  cursor: pointer;
}

.highlight-cta:hover {
  background: #a4a880;
  color: #fff;
  border: 2px solid #a4a880;
  transition: all 0.5s ease-out;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}


@media (max-width: 600px) {
  .highlight-section {
    margin-top: 18%;
  }
  .shop-highlight {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .half-container {
    width: 90%;
  }
}


/* BESTSELLERS */

.best-sellers {
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin-top: 5%;
  margin-bottom: -3%;
}


/* FAQS */

.faqs {
  margin-top: 10%;
}

.accordion {
  background-color: #ced2a1;
  color: #191c20;
  cursor: pointer;
  padding: 18px;
  width: 90%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  margin: -1% auto 3% auto;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion p {
  font-style: normal;
/*   font-weight: 500; */
  font-size: 1rem;
/*   line-height: 38px; */
/*   margin-bottom: -26px; */
}

.faqs-title h2{
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 64px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 1em;
}

.accordion:after {
  content: '\02795';
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796";
}

.active, .accordion:hover {
  background-color: #ebedd9; 
}

.panel{
  padding: 0 18px;
  display: none;
  overflow: hidden;
  width: 85%;
  position: relative;
  left: 60px;
  text-align: left;
/*   margin-top: -3%; */
  margin: -3% 0 1% 0;
}

.panel p{
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.7;
}


@media (max-width: 768px) {
     
    .faqs-title h2 {
       width: 326px;
/*        font-size: 26px; */
       line-height: 26px; 
       margin: 0em auto 1em;
    }
    
    .accordion-faqs { 
       display: grid;
       justify-content: center;
    }    

    .accordion {
       width: 310px;
       line-height: 20px;
    }
     
    .panel {
      width: 305px;
      margin-left: -4em;
    }
}

@media (min-width: 1024px) {
  .accordion p {
    font-size: 1.3rem;
  }
  .accordion {
  margin: -1% auto 2.5% auto;
  }
  .panel p {
    font-size: 1.3rem;
  }
  .panel{
  margin: -3% 0 1% 1%;
  }
/*   .faqs-title h2{
  font-size: 2.8rem;
  } */
}

@media (min-width: 1800px) {
  .panel{
    margin: -3% 0 1% 3%;
  }
}


/* REWARD SIGN UP */

.reward {
  margin-top: 6%;
  background-color: #000;
}

.reward-content {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reward-copy {
  color: #fff;
  font-weight: 100;
  font-size: 0.8rem;
}

.reward-join {
  text-decoration: none;
  color: #fff;
  text-align: center;
  background: #000;
  border: 2px solid #fff;
  border-radius: 5px;
  width: 15%;
  padding: 2px;
  font-size: 0.8rem;
  cursor: pointer;
}

.reward-join:hover {
  color: #000;
  text-align: center;
  background: #fff;
  border: 2px solid #fff;
  border-radius: 5px;
  transition: all 0.5s ease-out;
}

@media (max-width: 600px){
  .reward-copy {
    padding-right: 45px;
  }
  .reward-join {
    width: 60%;
  }
}

/* FOOTER */

footer {
  background-color: #474E52;
  padding: 10px;
  color: #b1b6bb;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  column-gap: 20px;
  padding: 0;
  font-size: 0.8rem;
  text-align: center;
}

.foot-link:hover {
  transform: scale(1.05);
  text-decoration: underline;
  transition: all 0.5s ease-out;
  cursor: pointer;
}

.copyright {
  font-size: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

@media (max-width: 640px){
  .footer-links {
    flex-direction: column;
    grid-row-gap: 1ch;
  }
}

